<div class="flex flex-col mx-10 my-4 rounded-t-xl">
  <PhxChatRoomWeb.ChatComponents.chat_header />

  <div class="flex">
    <PhxChatRoomWeb.ChatComponents.chat_rooms
      chat_rooms={@chat_rooms}
      active_chat_room={@active_chat_room}
    />
    <PhxChatRoomWeb.ChatComponents.chat_messages streams={@streams} />
  </div>

  <.live_component
    module={PhxChatRoomWeb.ChatMessageLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    active_chat_room={@active_chat_room}
    patch={~p"/chat_room"}
  />
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="chatroom-modal"
  show
  on_cancel={JS.patch(~p"/chat_room")}
>
  <.live_component
    module={PhxChatRoomWeb.ChatRoomLive.FormComponent}
    id={@live_action}
    title={@page_title}
    chat_room={@chat_room}
    patch={~p"/chat_room"}
  />
</.modal>
