<div class="title_div">
  <h1 class="text-3xl font-bold text-brand">PhxChatRoom</h1>
  <.link patch={~p"/chat_room/new"}>
    <.button>Create new ChatRoom</.button>
  </.link>
</div>

<div class="py-2">
  <div class="tab">
    <%= for chat_room <- @chat_rooms do %>
      <% active? = if chat_room.id == @active_chat_room.id, do: "active", else: "" %>
      <button
        class={"tablinks #{active?}"}
        phx-click="change_chatroom"
        phx-value-id={chat_room.id}
      >
        <%= chat_room.name %>
      </button>
    <% end %>
  </div>

  <div id="messages_table" class="tabcontent" phx-hook="updateTable">
    <div class="chat_room_table">
      <table>
        <thead>
          <tr>
            <th><%= @active_chat_room.name %> | <%= @active_chat_room.description %></th>
          </tr>
        </thead>

        <tbody id="chat_messages" phx-update="stream">
          <tr :for={{id, chat_message} <- @streams.chat_messages} id={id}>
            <td><b><%= chat_message.user.email %>:</b><i><%= chat_message.message %></i></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<.live_component
  module={PhxChatRoomWeb.ChatMessageLive.FormComponent}
  id={:new}
  title={@page_title}
  action={@live_action}
  current_user={@current_user}
  active_chat_room={@active_chat_room}
  patch={~p"/chat_room"}
/>

<.modal :if={@live_action in [:new]} id="chatroom-modal" show on_cancel={JS.patch(~p"/chat_room")}>
  <.live_component
    module={PhxChatRoomWeb.ChatRoomLive.FormComponent}
    id={:new}
    title={@page_title}
    chat_room={@chat_room}
    patch={~p"/chat_room"}
  />
</.modal>
