<div class="flex text-white justify-between items-center mt-2 py-2 px-4 border-2 bg-brand border-gray-500 border-b-brand rounded-t-xl">
  <h1 class="text-3xl font-bold ">PhxChatRoom</h1>
  <.link patch={~p"/chat_room/new"}>
    <.button>Create new ChatRoom</.button>
  </.link>
</div>

<!-- Tabs Section -->

<div class="overflow-y-auto float-left border-2 border-r-3 border-r-gray-600 border-gray-500 bg-gray-200 w-1/10 h-[600px]">
  <%= for chat_room <- @chat_rooms do %>
    <% button_color =
      if chat_room.id == @active_chat_room.id, do: "bg-gray-400", else: "hover:bg-gray-300" %>
    <button
      class={"tab-button font-italic #{button_color} transition-colors duration-200 ease-in-out"}
      phx-click="change_chatroom"
      phx-value-id={chat_room.id}
    >
      {chat_room.name}
      <div class="flex space-x-2">
        <i class="fas fa-info-circle text-blue-500 cursor-pointer"></i>
        <i
          class="fas fa-trash-alt text-red-500 cursor-pointer"
          phx-click="delete_chatroom"
          phx-value-id={chat_room.id}
        >
        </i>
      </div>
    </button>
  <% end %>
</div>

<!-- ChatRoom Section -->

<div id="messages_table" class="tabcontent" phx-hook="updateTable">
  <div class="chat_room_table shadow-lg">
    <table>
      <tbody id="chat_messages" phx-update="stream">
        <tr :for={{id, chat_message} <- @streams.chat_messages} id={id}>
          <td class="border-t">
            <b class="text-blue-500">{chat_message.user.email}:</b>
            <i class="text-gray-700 text-sm">{chat_message.message}</i>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Form Section -->

<.live_component
  module={PhxChatRoomWeb.ChatMessageLive.FormComponent}
  id={:new}
  title={@page_title}
  action={@live_action}
  current_user={@current_user}
  active_chat_room={@active_chat_room}
  patch={~p"/chat_room"}
/>

<.modal :if={@live_action in [:new]} id="chatroom-modal" show on_cancel={JS.patch(~p"/chat_room")}>
  <.live_component
    module={PhxChatRoomWeb.ChatRoomLive.FormComponent}
    id={:new}
    title={@page_title}
    chat_room={@chat_room}
    patch={~p"/chat_room"}
  />
</.modal>
